# Global ft_transcendence hostname
FT_TRANSCENDENCE_HOST="localhost"

# ft_transcendence Django secret key
DJANGO_SECRET_KEY="--"

# Intra credentials
INTRA_CLIENT_ID="--"
INTRA_CLIENT_SECRET="--"

# Google credentials
GOOGLE_CLIENT_ID="--"
GOOGLE_CLIENT_SECRET="--"

# Public URLs
PUBLIC_PLAYER_URL="https://${FT_TRANSCENDENCE_HOST}/player/"
PUBLIC_AUTHENTICATION_URL="https://${FT_TRANSCENDENCE_HOST}/authentication/"
MATCH_AUTHENTICATION_URL="https://${FT_TRANSCENDENCE_HOST}/match/"
PONG_AUTHENTICATION_URL="https://${FT_TRANSCENDENCE_HOST}/pong/"
TICTACTOE_AUTHENTICATION_URL="https://${FT_TRANSCENDENCE_HOST}/tictactoe/"

# Private URLs
PRIVATE_PLAYER_URL="http://player:8000/player/"
PRIVATE_AUTHENTICATION_URL="http://authentication:8000/authentication/"
MATCH_AUTHENTICATION_URL="https://match:8000/match/"
PONG_AUTHENTICATION_URL="https://pong:8000/pong/"
TICTACTOE_AUTHENTICATION_URL="https://tictactoe:8000/tictactoe/"

# Postgres Credentials
POSTGRES_USER="--"
POSTGRES_PASSWORD="--"
POSTGRES_DB="--"
POSTGRES_HOST="--"
POSTGRES_PORT="--"

# PgAdmin Credentials
PGADMIN_DEFAULT_EMAIL="--"
PGADMIN_DEFAULT_PASSWORD="--"
